x,x,x,x,o,o,x,o,o,1
x,x,x,x,o,o,o,x,o,1
x,x,x,x,o,o,o,o,x,1
x,x,x,x,o,o,o,_,_,1
x,x,x,x,o,o,_,o,_,1
x,x,x,x,o,o,_,_,o,1
x,x,x,x,o,_,o,o,_,1
x,x,x,x,o,_,o,_,o,1
x,x,x,x,o,_,_,o,o,1
x,x,x,x,_,o,o,o,_,1
x,x,x,x,_,o,o,_,o,1
x,x,x,x,_,o,_,o,o,1
x,x,x,o,x,o,x,o,o,1
x,x,x,o,x,o,o,x,o,1
x,x,x,o,x,o,o,o,x,1
x,x,x,o,x,o,o,_,_,1
x,x,x,o,x,o,_,o,_,1
x,x,x,o,x,o,_,_,o,1
x,x,x,o,x,_,o,o,_,1
x,x,x,o,x,_,o,_,o,1
x,x,x,o,x,_,_,o,o,1
x,x,x,o,o,x,x,o,o,1
x,x,x,o,o,x,o,x,o,1
x,x,x,o,o,x,o,o,x,1
x,x,x,o,o,x,o,_,_,1
x,x,x,o,o,x,_,o,_,1
x,x,x,o,o,x,_,_,o,1
x,x,x,o,o,_,x,o,_,1
x,x,x,o,o,_,x,_,o,1
x,x,x,o,o,_,o,x,_,1
x,x,x,o,o,_,o,_,x,1
x,x,x,o,o,_,_,x,o,1
x,x,x,o,o,_,_,o,x,1
x,x,x,o,o,_,_,_,_,1
x,x,x,o,_,x,o,o,_,1
x,x,x,o,_,x,o,_,o,1
x,x,x,o,_,x,_,o,o,1
x,x,x,o,_,o,x,o,_,1
x,x,x,o,_,o,x,_,o,1
x,x,x,o,_,o,o,x,_,1
x,x,x,o,_,o,o,_,x,1
x,x,x,o,_,o,_,x,o,1
x,x,x,o,_,o,_,o,x,1
x,x,x,o,_,o,_,_,_,1
x,x,x,o,_,_,x,o,o,1
x,x,x,o,_,_,o,x,o,1
x,x,x,o,_,_,o,o,x,1
x,x,x,o,_,_,o,_,_,1
x,x,x,o,_,_,_,o,_,1
x,x,x,o,_,_,_,_,o,1
x,x,x,_,x,o,o,o,_,1
x,x,x,_,x,o,o,_,o,1
x,x,x,_,x,o,_,o,o,1
x,x,x,_,o,x,o,o,_,1
x,x,x,_,o,x,o,_,o,1
x,x,x,_,o,x,_,o,o,1
x,x,x,_,o,o,x,o,_,1
x,x,x,_,o,o,x,_,o,1
x,x,x,_,o,o,o,x,_,1
x,x,x,_,o,o,o,_,x,1
x,x,x,_,o,o,_,x,o,1
x,x,x,_,o,o,_,o,x,1
x,x,x,_,o,o,_,_,_,1
x,x,x,_,o,_,x,o,o,1
x,x,x,_,o,_,o,x,o,1
x,x,x,_,o,_,o,o,x,1
x,x,x,_,o,_,o,_,_,1
x,x,x,_,o,_,_,o,_,1
x,x,x,_,o,_,_,_,o,1
x,x,x,_,_,o,x,o,o,1
x,x,x,_,_,o,o,x,o,1
x,x,x,_,_,o,o,o,x,1
x,x,x,_,_,o,o,_,_,1
x,x,x,_,_,o,_,o,_,1
x,x,x,_,_,o,_,_,o,1
x,x,x,_,_,_,o,o,_,1
x,x,x,_,_,_,o,_,o,1
x,x,x,_,_,_,_,o,o,1
x,x,o,x,x,o,o,o,x,1
x,x,o,x,o,x,x,o,o,1
x,x,o,x,o,o,x,o,x,1
x,x,o,x,o,o,x,_,_,1
x,x,o,x,o,_,x,o,_,1
x,x,o,x,o,_,x,_,o,1
x,x,o,x,_,o,x,o,_,1
x,x,o,x,_,_,x,o,o,1
x,x,o,o,x,x,o,x,o,1
x,x,o,o,x,x,o,o,x,1
x,x,o,o,x,o,x,o,x,1
x,x,o,o,x,o,o,x,x,1
x,x,o,o,x,o,_,x,_,1
x,x,o,o,x,o,_,_,x,1
x,x,o,o,x,_,o,x,_,1
x,x,o,o,x,_,o,_,x,1
x,x,o,o,x,_,_,x,o,1
x,x,o,o,x,_,_,o,x,1
x,x,o,_,x,o,o,x,_,1
x,x,o,_,x,o,o,_,x,1
x,x,o,_,x,o,_,o,x,1
x,x,o,_,x,_,o,x,o,1
x,x,o,_,x,_,o,o,x,1
x,x,_,x,o,o,x,o,_,1
x,x,_,x,o,o,x,_,o,1
x,x,_,x,o,_,x,o,o,1
x,x,_,x,_,o,x,o,o,1
x,x,_,o,x,o,o,x,_,1
x,x,_,o,x,o,o,_,x,1
x,x,_,o,x,o,_,x,o,1
x,x,_,o,x,o,_,o,x,1
x,x,_,o,x,_,o,x,o,1
x,x,_,o,x,_,o,o,x,1
x,x,_,_,x,o,o,x,o,1
x,x,_,_,x,o,o,o,x,1
x,o,x,x,x,o,x,o,o,1
x,o,x,x,x,o,o,o,x,1
x,o,x,x,o,o,x,x,o,1
x,o,x,x,o,o,x,_,_,1
x,o,x,x,o,_,x,_,o,1
x,o,x,x,_,o,x,o,_,1
x,o,x,x,_,o,x,_,o,1
x,o,x,x,_,_,x,o,o,1
x,o,x,o,x,x,x,o,o,1
x,o,x,o,x,x,o,o,x,1
x,o,x,o,x,o,x,x,o,1
x,o,x,o,x,o,x,o,x,1
x,o,x,o,x,o,x,_,_,1
x,o,x,o,x,o,o,x,x,1
x,o,x,o,x,o,_,_,x,1
x,o,x,o,x,_,x,o,_,1
x,o,x,o,x,_,x,_,o,1
x,o,x,o,x,_,o,_,x,1
x,o,x,o,x,_,_,o,x,1
x,o,x,o,o,x,o,x,x,1
x,o,x,o,o,x,_,_,x,1
x,o,x,o,_,x,o,_,x,1
x,o,x,o,_,x,_,o,x,1
x,o,x,_,x,o,x,o,_,1
x,o,x,_,x,o,x,_,o,1
x,o,x,_,x,o,o,_,x,1
x,o,x,_,x,o,_,o,x,1
x,o,x,_,x,_,x,o,o,1
x,o,x,_,x,_,o,o,x,1
x,o,x,_,o,x,o,_,x,1
x,o,x,_,_,x,o,o,x,1
x,o,o,x,x,x,x,o,o,1
x,o,o,x,x,x,o,x,o,1
x,o,o,x,x,x,o,o,x,1
x,o,o,x,x,x,o,_,_,1
x,o,o,x,x,x,_,o,_,1
x,o,o,x,x,x,_,_,o,1
x,o,o,x,x,o,x,o,x,1
x,o,o,x,x,o,x,_,_,1
x,o,o,x,x,o,o,x,x,1
x,o,o,x,x,o,_,_,x,1
x,o,o,x,x,_,x,o,_,1
x,o,o,x,x,_,x,_,o,1
x,o,o,x,x,_,o,_,x,1
x,o,o,x,x,_,_,o,x,1
x,o,o,x,o,x,x,x,o,1
x,o,o,x,o,x,x,_,_,1
x,o,o,x,o,o,x,x,x,1
x,o,o,x,o,_,x,x,_,1
x,o,o,x,o,_,x,_,x,1
x,o,o,x,_,x,x,o,_,1
x,o,o,x,_,x,x,_,o,1
x,o,o,x,_,o,x,x,_,1
x,o,o,x,_,o,x,_,x,1
x,o,o,x,_,_,x,x,o,1
x,o,o,x,_,_,x,o,x,1
x,o,o,x,_,_,x,_,_,1
x,o,o,o,x,x,x,o,x,1
x,o,o,o,x,x,o,x,x,1
x,o,o,o,x,x,_,_,x,1
x,o,o,o,x,o,x,x,x,1
x,o,o,o,x,_,x,_,x,1
x,o,o,o,x,_,_,x,x,1
x,o,o,o,o,x,x,x,x,1
x,o,o,o,_,_,x,x,x,1
x,o,o,_,x,x,o,_,x,1
x,o,o,_,x,x,_,o,x,1
x,o,o,_,x,o,x,_,x,1
x,o,o,_,x,o,_,x,x,1
x,o,o,_,x,_,x,o,x,1
x,o,o,_,x,_,o,x,x,1
x,o,o,_,x,_,_,_,x,1
x,o,o,_,o,_,x,x,x,1
x,o,o,_,_,o,x,x,x,1
x,o,_,x,x,x,o,o,_,1
x,o,_,x,x,x,o,_,o,1
x,o,_,x,x,x,_,o,o,1
x,o,_,x,x,o,x,o,_,1
x,o,_,x,x,o,x,_,o,1
x,o,_,x,x,o,o,_,x,1
x,o,_,x,x,o,_,o,x,1
x,o,_,x,x,_,x,o,o,1
x,o,_,x,x,_,o,o,x,1
x,o,_,x,o,x,x,_,o,1
x,o,_,x,o,o,x,x,_,1
x,o,_,x,o,o,x,_,x,1
x,o,_,x,o,_,x,x,o,1
x,o,_,x,o,_,x,_,_,1
x,o,_,x,_,x,x,o,o,1
x,o,_,x,_,o,x,x,o,1
x,o,_,x,_,o,x,o,x,1
x,o,_,x,_,o,x,_,_,1
x,o,_,x,_,_,x,o,_,1
x,o,_,x,_,_,x,_,o,1
x,o,_,o,x,x,o,_,x,1
x,o,_,o,x,x,_,o,x,1
x,o,_,o,x,o,x,_,x,1
x,o,_,o,x,o,_,x,x,1
x,o,_,o,x,_,x,o,x,1
x,o,_,o,x,_,o,x,x,1
x,o,_,o,x,_,_,_,x,1
x,o,_,o,o,_,x,x,x,1
x,o,_,o,_,o,x,x,x,1
x,o,_,_,x,x,o,o,x,1
x,o,_,_,x,o,x,o,x,1
x,o,_,_,x,o,o,x,x,1
x,o,_,_,x,o,_,_,x,1
x,o,_,_,x,_,o,_,x,1
x,o,_,_,x,_,_,o,x,1
x,o,_,_,o,o,x,x,x,1
x,_,x,x,o,o,x,o,_,1
x,_,x,x,o,o,x,_,o,1
x,_,x,x,o,_,x,o,o,1
x,_,x,x,_,o,x,o,o,1
x,_,x,o,x,o,x,o,_,1
x,_,x,o,x,o,x,_,o,1
x,_,x,o,x,o,o,_,x,1
x,_,x,o,x,o,_,o,x,1
x,_,x,o,x,_,x,o,o,1
x,_,x,o,x,_,o,o,x,1
x,_,x,o,o,x,o,_,x,1
x,_,x,o,o,x,_,o,x,1
x,_,x,o,_,x,o,o,x,1
x,_,x,_,x,o,x,o,o,1
x,_,x,_,x,o,o,o,x,1
x,_,x,_,o,x,o,o,x,1
x,_,o,x,x,x,o,o,_,1
x,_,o,x,x,x,o,_,o,1
x,_,o,x,x,x,_,o,o,1
x,_,o,x,x,o,x,o,_,1
x,_,o,x,x,o,o,_,x,1
x,_,o,x,x,o,_,o,x,1
x,_,o,x,x,_,x,o,o,1
x,_,o,x,x,_,o,o,x,1
x,_,o,x,o,x,x,o,_,1
x,_,o,x,o,x,x,_,o,1
x,_,o,x,o,o,x,x,_,1
x,_,o,x,o,o,x,_,x,1
x,_,o,x,o,_,x,x,o,1
x,_,o,x,o,_,x,o,x,1
x,_,o,x,o,_,x,_,_,1
x,_,o,x,_,x,x,o,o,1
x,_,o,x,_,o,x,o,x,1
x,_,o,x,_,o,x,_,_,1
x,_,o,x,_,_,x,o,_,1
x,_,o,x,_,_,x,_,o,1
x,_,o,o,x,x,o,_,x,1
x,_,o,o,x,x,_,o,x,1
x,_,o,o,x,o,x,_,x,1
x,_,o,o,x,o,_,x,x,1
x,_,o,o,x,_,x,o,x,1
x,_,o,o,x,_,o,x,x,1
x,_,o,o,x,_,_,_,x,1
x,_,o,o,o,_,x,x,x,1
x,_,o,o,_,o,x,x,x,1
x,_,o,_,x,x,o,o,x,1
x,_,o,_,x,o,x,o,x,1
x,_,o,_,x,o,o,x,x,1
x,_,o,_,x,o,_,_,x,1
x,_,o,_,x,_,o,_,x,1
x,_,o,_,x,_,_,o,x,1
x,_,o,_,o,o,x,x,x,1
x,_,_,x,x,o,x,o,o,1
x,_,_,x,x,o,o,o,x,1
x,_,_,x,o,x,x,o,o,1
x,_,_,x,o,o,x,x,o,1
x,_,_,x,o,o,x,o,x,1
x,_,_,x,o,o,x,_,_,1
x,_,_,x,o,_,x,o,_,1
x,_,_,x,o,_,x,_,o,1
x,_,_,x,_,o,x,o,_,1
x,_,_,x,_,o,x,_,o,1
x,_,_,x,_,_,x,o,o,1
x,_,_,o,x,x,o,o,x,1
x,_,_,o,x,o,x,o,x,1
x,_,_,o,x,o,o,x,x,1
x,_,_,o,x,o,_,_,x,1
x,_,_,o,x,_,o,_,x,1
x,_,_,o,x,_,_,o,x,1
x,_,_,_,x,o,o,_,x,1
x,_,_,_,x,o,_,o,x,1
x,_,_,_,x,_,o,o,x,1
o,x,x,x,x,o,x,o,o,1
o,x,x,x,x,o,o,x,o,1
o,x,x,x,o,x,o,o,x,1
o,x,x,o,x,x,x,o,o,1
o,x,x,o,x,o,x,x,o,1
o,x,x,o,x,o,x,o,x,1
o,x,x,o,x,o,x,_,_,1
o,x,x,o,x,o,_,x,_,1
o,x,x,o,x,_,x,o,_,1
o,x,x,o,x,_,x,_,o,1
o,x,x,o,x,_,_,x,o,1
o,x,x,o,o,x,x,o,x,1
o,x,x,o,o,x,_,_,x,1
o,x,x,o,_,x,_,o,x,1
o,x,x,_,x,o,x,o,_,1
o,x,x,_,x,o,x,_,o,1
o,x,x,_,x,o,o,x,_,1
o,x,x,_,x,o,_,x,o,1
o,x,x,_,x,_,x,o,o,1
o,x,x,_,x,_,o,x,o,1
o,x,x,_,o,x,o,_,x,1
o,x,x,_,o,x,_,o,x,1
o,x,x,_,_,x,o,o,x,1
o,x,o,x,x,x,x,o,o,1
o,x,o,x,x,x,o,x,o,1
o,x,o,x,x,x,o,o,x,1
o,x,o,x,x,x,o,_,_,1
o,x,o,x,x,x,_,o,_,1
o,x,o,x,x,x,_,_,o,1
o,x,o,x,x,o,o,x,x,1
o,x,o,x,x,o,_,x,_,1
o,x,o,x,x,_,o,x,_,1
o,x,o,x,x,_,_,x,o,1
o,x,o,x,o,o,x,x,x,1
o,x,o,o,x,x,x,x,o,1
o,x,o,o,x,x,_,x,_,1
o,x,o,o,x,o,x,x,x,1
o,x,o,o,x,_,x,x,_,1
o,x,o,o,x,_,_,x,x,1
o,x,o,o,o,x,x,x,x,1
o,x,o,o,_,_,x,x,x,1
o,x,o,_,x,x,o,x,_,1
o,x,o,_,x,x,_,x,o,1
o,x,o,_,x,o,x,x,_,1
o,x,o,_,x,o,_,x,x,1
o,x,o,_,x,_,x,x,o,1
o,x,o,_,x,_,o,x,x,1
o,x,o,_,x,_,_,x,_,1
o,x,o,_,o,_,x,x,x,1
o,x,o,_,_,o,x,x,x,1
o,x,_,x,x,x,o,o,_,1
o,x,_,x,x,x,o,_,o,1
o,x,_,x,x,x,_,o,o,1
o,x,_,x,x,o,o,x,_,1
o,x,_,x,x,o,_,x,o,1
o,x,_,x,x,_,o,x,o,1
o,x,_,o,x,x,_,x,o,1
o,x,_,o,x,o,x,x,_,1
o,x,_,o,x,o,_,x,x,1
o,x,_,o,x,_,x,x,o,1
o,x,_,o,x,_,_,x,_,1
o,x,_,o,o,_,x,x,x,1
o,x,_,o,_,o,x,x,x,1
o,x,_,_,x,x,o,x,o,1
o,x,_,_,x,o,x,x,o,1
o,x,_,_,x,o,o,x,x,1
o,x,_,_,x,o,_,x,_,1
o,x,_,_,x,_,o,x,_,1
o,x,_,_,x,_,_,x,o,1
o,x,_,_,o,o,x,x,x,1
o,o,x,x,x,x,x,o,o,1
o,o,x,x,x,x,o,x,o,1
o,o,x,x,x,x,o,o,x,1
o,o,x,x,x,x,o,_,_,1
o,o,x,x,x,x,_,o,_,1
o,o,x,x,x,x,_,_,o,1
o,o,x,x,x,o,x,x,o,1
o,o,x,x,x,o,x,o,x,1
o,o,x,x,x,o,x,_,_,1
o,o,x,x,x,_,x,o,_,1
o,o,x,x,x,_,x,_,o,1
o,o,x,x,o,x,o,x,x,1
o,o,x,x,o,x,_,_,x,1
o,o,x,x,o,o,x,x,x,1
o,o,x,x,_,x,o,_,x,1
o,o,x,x,_,x,_,o,x,1
o,o,x,o,x,x,x,x,o,1
o,o,x,o,x,x,x,o,x,1
o,o,x,o,x,x,x,_,_,1
o,o,x,o,x,x,_,_,x,1
o,o,x,o,x,o,x,x,x,1
o,o,x,o,x,_,x,x,_,1
o,o,x,o,x,_,x,_,x,1
o,o,x,o,o,x,x,x,x,1
o,o,x,o,_,x,x,_,x,1
o,o,x,o,_,x,_,x,x,1
o,o,x,o,_,_,x,x,x,1
o,o,x,_,x,x,x,o,_,1
o,o,x,_,x,x,x,_,o,1
o,o,x,_,x,x,o,_,x,1
o,o,x,_,x,x,_,o,x,1
o,o,x,_,x,o,x,x,_,1
o,o,x,_,x,o,x,_,x,1
o,o,x,_,x,_,x,x,o,1
o,o,x,_,x,_,x,o,x,1
o,o,x,_,x,_,x,_,_,1
o,o,x,_,o,x,x,_,x,1
o,o,x,_,o,x,_,x,x,1
o,o,x,_,o,_,x,x,x,1
o,o,x,_,_,x,x,o,x,1
o,o,x,_,_,x,o,x,x,1
o,o,x,_,_,x,_,_,x,1
o,o,x,_,_,o,x,x,x,1
o,o,_,x,x,x,x,o,_,1
o,o,_,x,x,x,x,_,o,1
o,o,_,x,x,x,o,x,_,1
o,o,_,x,x,x,o,_,x,1
o,o,_,x,x,x,_,x,o,1
o,o,_,x,x,x,_,o,x,1
o,o,_,x,x,x,_,_,_,1
o,o,_,x,o,_,x,x,x,1
o,o,_,x,_,o,x,x,x,1
o,o,_,o,x,_,x,x,x,1
o,o,_,o,_,x,x,x,x,1
o,o,_,_,x,o,x,x,x,1
o,o,_,_,o,x,x,x,x,1
o,o,_,_,_,_,x,x,x,1
o,_,x,x,x,x,o,o,_,1
o,_,x,x,x,x,o,_,o,1
o,_,x,x,x,x,_,o,o,1
o,_,x,x,x,o,x,o,_,1
o,_,x,x,x,o,x,_,o,1
o,_,x,x,x,_,x,o,o,1
o,_,x,x,o,x,o,_,x,1
o,_,x,x,o,x,_,o,x,1
o,_,x,x,_,x,o,o,x,1
o,_,x,o,x,x,x,o,_,1
o,_,x,o,x,x,x,_,o,1
o,_,x,o,x,x,_,o,x,1
o,_,x,o,x,o,x,x,_,1
o,_,x,o,x,o,x,_,x,1
o,_,x,o,x,_,x,x,o,1
o,_,x,o,x,_,x,o,x,1
o,_,x,o,x,_,x,_,_,1
o,_,x,o,o,x,x,_,x,1
o,_,x,o,o,x,_,x,x,1
o,_,x,o,o,_,x,x,x,1
o,_,x,o,_,x,x,o,x,1
o,_,x,o,_,x,_,_,x,1
o,_,x,o,_,o,x,x,x,1
o,_,x,_,x,x,x,o,o,1
o,_,x,_,x,x,o,o,x,1
o,_,x,_,x,o,x,x,o,1
o,_,x,_,x,o,x,o,x,1
o,_,x,_,x,o,x,_,_,1
o,_,x,_,x,_,x,o,_,1
o,_,x,_,x,_,x,_,o,1
o,_,x,_,o,x,x,o,x,1
o,_,x,_,o,x,o,x,x,1
o,_,x,_,o,x,_,_,x,1
o,_,x,_,o,o,x,x,x,1
o,_,x,_,_,x,o,_,x,1
o,_,x,_,_,x,_,o,x,1
o,_,o,x,x,x,x,o,_,1
o,_,o,x,x,x,x,_,o,1
o,_,o,x,x,x,o,x,_,1
o,_,o,x,x,x,o,_,x,1
o,_,o,x,x,x,_,x,o,1
o,_,o,x,x,x,_,o,x,1
o,_,o,x,x,x,_,_,_,1
o,_,o,x,o,_,x,x,x,1
o,_,o,x,_,o,x,x,x,1
o,_,o,o,x,_,x,x,x,1
o,_,o,o,_,x,x,x,x,1
o,_,o,_,x,o,x,x,x,1
o,_,o,_,o,x,x,x,x,1
o,_,o,_,_,_,x,x,x,1
o,_,_,x,x,x,x,o,o,1
o,_,_,x,x,x,o,x,o,1
o,_,_,x,x,x,o,o,x,1
o,_,_,x,x,x,o,_,_,1
o,_,_,x,x,x,_,o,_,1
o,_,_,x,x,x,_,_,o,1
o,_,_,x,o,o,x,x,x,1
o,_,_,o,x,o,x,x,x,1
o,_,_,o,o,x,x,x,x,1
o,_,_,o,_,_,x,x,x,1
o,_,_,_,o,_,x,x,x,1
o,_,_,_,_,o,x,x,x,1
_,x,x,o,x,o,x,o,_,1
_,x,x,o,x,o,x,_,o,1
_,x,x,o,x,o,o,x,_,1
_,x,x,o,x,o,_,x,o,1
_,x,x,o,x,_,x,o,o,1
_,x,x,o,x,_,o,x,o,1
_,x,x,o,o,x,o,_,x,1
_,x,x,o,o,x,_,o,x,1
_,x,x,o,_,x,o,o,x,1
_,x,x,_,x,o,x,o,o,1
_,x,x,_,x,o,o,x,o,1
_,x,x,_,o,x,o,o,x,1
_,x,o,x,x,x,o,o,_,1
_,x,o,x,x,x,o,_,o,1
_,x,o,x,x,x,_,o,o,1
_,x,o,x,x,o,o,x,_,1
_,x,o,x,x,_,o,x,o,1
_,x,o,o,x,x,o,x,_,1
_,x,o,o,x,x,_,x,o,1
_,x,o,o,x,o,x,x,_,1
_,x,o,o,x,o,_,x,x,1
_,x,o,o,x,_,x,x,o,1
_,x,o,o,x,_,o,x,x,1
_,x,o,o,x,_,_,x,_,1
_,x,o,o,o,_,x,x,x,1
_,x,o,o,_,o,x,x,x,1
_,x,o,_,x,x,o,x,o,1
_,x,o,_,x,o,o,x,x,1
_,x,o,_,x,o,_,x,_,1
_,x,o,_,x,_,o,x,_,1
_,x,o,_,x,_,_,x,o,1
_,x,o,_,o,o,x,x,x,1
_,x,_,x,x,o,o,x,o,1
_,x,_,o,x,x,o,x,o,1
_,x,_,o,x,o,x,x,o,1
_,x,_,o,x,o,o,x,x,1
_,x,_,o,x,o,_,x,_,1
_,x,_,o,x,_,o,x,_,1
_,x,_,o,x,_,_,x,o,1
_,x,_,_,x,o,o,x,_,1
_,x,_,_,x,o,_,x,o,1
_,x,_,_,x,_,o,x,o,1
_,o,x,x,x,x,o,o,_,1
_,o,x,x,x,x,o,_,o,1
_,o,x,x,x,x,_,o,o,1
_,o,x,x,x,o,x,o,_,1
_,o,x,x,x,o,x,_,o,1
_,o,x,x,x,_,x,o,o,1
_,o,x,x,o,x,o,_,x,1
_,o,x,x,_,x,o,o,x,1
_,o,x,o,x,x,x,o,_,1
_,o,x,o,x,x,x,_,o,1
_,o,x,o,x,x,o,_,x,1
_,o,x,o,x,x,_,o,x,1
_,o,x,o,x,o,x,x,_,1
_,o,x,o,x,o,x,_,x,1
_,o,x,o,x,_,x,x,o,1
_,o,x,o,x,_,x,o,x,1
_,o,x,o,x,_,x,_,_,1
_,o,x,o,o,x,x,_,x,1
_,o,x,o,o,x,_,x,x,1
_,o,x,o,o,_,x,x,x,1
_,o,x,o,_,x,x,o,x,1
_,o,x,o,_,x,o,x,x,1
_,o,x,o,_,x,_,_,x,1
_,o,x,o,_,o,x,x,x,1
_,o,x,_,x,x,x,o,o,1
_,o,x,_,x,x,o,o,x,1
_,o,x,_,x,o,x,x,o,1
_,o,x,_,x,o,x,o,x,1
_,o,x,_,x,o,x,_,_,1
_,o,x,_,x,_,x,o,_,1
_,o,x,_,x,_,x,_,o,1
_,o,x,_,o,x,o,x,x,1
_,o,x,_,o,x,_,_,x,1
_,o,x,_,o,o,x,x,x,1
_,o,x,_,_,x,o,_,x,1
_,o,x,_,_,x,_,o,x,1
_,o,o,x,x,x,x,o,_,1
_,o,o,x,x,x,x,_,o,1
_,o,o,x,x,x,o,x,_,1
_,o,o,x,x,x,o,_,x,1
_,o,o,x,x,x,_,x,o,1
_,o,o,x,x,x,_,o,x,1
_,o,o,x,x,x,_,_,_,1
_,o,o,x,o,_,x,x,x,1
_,o,o,x,_,o,x,x,x,1
_,o,o,o,x,_,x,x,x,1
_,o,o,o,_,x,x,x,x,1
_,o,o,_,x,o,x,x,x,1
_,o,o,_,o,x,x,x,x,1
_,o,o,_,_,_,x,x,x,1
_,o,_,x,x,x,x,o,o,1
_,o,_,x,x,x,o,x,o,1
_,o,_,x,x,x,o,o,x,1
_,o,_,x,x,x,o,_,_,1
_,o,_,x,x,x,_,o,_,1
_,o,_,x,x,x,_,_,o,1
_,o,_,x,o,o,x,x,x,1
_,o,_,o,x,o,x,x,x,1
_,o,_,o,o,x,x,x,x,1
_,o,_,o,_,_,x,x,x,1
_,o,_,_,o,_,x,x,x,1
_,o,_,_,_,o,x,x,x,1
_,_,x,x,x,o,x,o,o,1
_,_,x,x,o,x,o,o,x,1
_,_,x,o,x,x,x,o,o,1
_,_,x,o,x,x,o,o,x,1
_,_,x,o,x,o,x,x,o,1
_,_,x,o,x,o,x,o,x,1
_,_,x,o,x,o,x,_,_,1
_,_,x,o,x,_,x,o,_,1
_,_,x,o,x,_,x,_,o,1
_,_,x,o,o,x,x,o,x,1
_,_,x,o,o,x,o,x,x,1
_,_,x,o,o,x,_,_,x,1
_,_,x,o,_,x,o,_,x,1
_,_,x,o,_,x,_,o,x,1
_,_,x,_,x,o,x,o,_,1
_,_,x,_,x,o,x,_,o,1
_,_,x,_,x,_,x,o,o,1
_,_,x,_,o,x,o,_,x,1
_,_,x,_,o,x,_,o,x,1
_,_,x,_,_,x,o,o,x,1
_,_,o,x,x,x,x,o,o,1
_,_,o,x,x,x,o,x,o,1
_,_,o,x,x,x,o,o,x,1
_,_,o,x,x,x,o,_,_,1
_,_,o,x,x,x,_,o,_,1
_,_,o,x,x,x,_,_,o,1
_,_,o,x,o,o,x,x,x,1
_,_,o,o,x,o,x,x,x,1
_,_,o,o,o,x,x,x,x,1
_,_,o,o,_,_,x,x,x,1
_,_,o,_,o,_,x,x,x,1
_,_,o,_,_,o,x,x,x,1
_,_,_,x,x,x,o,o,_,1
_,_,_,x,x,x,o,_,o,1
_,_,_,x,x,x,_,o,o,1
_,_,_,o,o,_,x,x,x,1
_,_,_,o,_,o,x,x,x,1
_,_,_,_,o,o,x,x,x,1
x,x,o,x,x,o,o,_,o,-1
x,x,o,x,x,o,_,o,o,-1
x,x,o,x,x,_,o,o,o,-1
x,x,o,x,o,x,o,o,_,-1
x,x,o,x,o,x,o,_,o,-1
x,x,o,x,o,o,o,x,_,-1
x,x,o,x,o,o,o,_,x,-1
x,x,o,x,o,o,_,x,o,-1
x,x,o,x,o,_,o,x,o,-1
x,x,o,x,o,_,o,o,x,-1
x,x,o,x,o,_,o,_,_,-1
x,x,o,x,_,x,o,o,o,-1
x,x,o,x,_,o,o,x,o,-1
x,x,o,x,_,o,_,_,o,-1
x,x,o,o,x,o,x,_,o,-1
x,x,o,o,o,x,o,x,_,-1
x,x,o,o,o,x,o,_,x,-1
x,x,o,o,o,o,x,x,_,-1
x,x,o,o,o,o,x,_,x,-1
x,x,o,o,o,o,_,x,x,-1
x,x,o,o,o,_,o,x,x,-1
x,x,o,o,_,o,x,x,o,-1
x,x,o,_,x,x,o,o,o,-1
x,x,o,_,x,o,x,o,o,-1
x,x,o,_,x,o,_,_,o,-1
x,x,o,_,o,x,o,x,o,-1
x,x,o,_,o,x,o,o,x,-1
x,x,o,_,o,x,o,_,_,-1
x,x,o,_,o,o,x,x,o,-1
x,x,o,_,o,o,o,x,x,-1
x,x,o,_,o,_,o,x,_,-1
x,x,o,_,o,_,o,_,x,-1
x,x,o,_,_,o,x,_,o,-1
x,x,o,_,_,o,_,x,o,-1
x,x,_,x,x,o,o,o,o,-1
x,x,_,x,o,x,o,o,o,-1
x,x,_,x,_,_,o,o,o,-1
x,x,_,o,x,x,o,o,o,-1
x,x,_,o,o,o,x,x,o,-1
x,x,_,o,o,o,x,o,x,-1
x,x,_,o,o,o,x,_,_,-1
x,x,_,o,o,o,o,x,x,-1
x,x,_,o,o,o,_,x,_,-1
x,x,_,o,o,o,_,_,x,-1
x,x,_,_,x,_,o,o,o,-1
x,x,_,_,_,x,o,o,o,-1
x,o,x,x,x,_,o,o,o,-1
x,o,x,x,o,x,o,o,_,-1
x,o,x,x,o,x,_,o,o,-1
x,o,x,x,o,o,_,o,x,-1
x,o,x,x,o,_,o,o,x,-1
x,o,x,x,o,_,_,o,_,-1
x,o,x,x,_,x,o,o,o,-1
x,o,x,o,o,x,x,o,_,-1
x,o,x,o,o,o,x,x,_,-1
x,o,x,o,o,o,x,_,x,-1
x,o,x,o,o,o,_,x,x,-1
x,o,x,o,o,_,x,o,x,-1
x,o,x,_,x,x,o,o,o,-1
x,o,x,_,o,x,x,o,o,-1
x,o,x,_,o,x,_,o,_,-1
x,o,x,_,o,o,x,o,x,-1
x,o,x,_,o,_,x,o,_,-1
x,o,x,_,o,_,_,o,x,-1
x,o,o,x,x,o,_,x,o,-1
x,o,o,x,o,x,o,x,_,-1
x,o,o,x,o,x,o,_,x,-1
x,o,o,x,o,x,_,o,x,-1
x,o,o,x,o,_,o,x,x,-1
x,o,o,_,x,o,x,x,o,-1
x,o,o,_,o,x,x,o,x,-1
x,o,o,_,o,x,o,x,x,-1
x,o,_,x,o,x,o,o,x,-1
x,o,_,x,o,x,_,o,_,-1
x,o,_,x,o,_,_,o,x,-1
x,o,_,o,o,x,x,o,x,-1
x,o,_,_,o,x,x,o,_,-1
x,o,_,_,o,x,_,o,x,-1
x,o,_,_,o,_,x,o,x,-1
x,_,x,x,x,o,o,o,o,-1
x,_,x,x,o,x,o,o,o,-1
x,_,x,x,_,_,o,o,o,-1
x,_,x,o,x,x,o,o,o,-1
x,_,x,o,o,o,x,x,o,-1
x,_,x,o,o,o,x,o,x,-1
x,_,x,o,o,o,x,_,_,-1
x,_,x,o,o,o,o,x,x,-1
x,_,x,o,o,o,_,x,_,-1
x,_,x,o,o,o,_,_,x,-1
x,_,x,_,x,_,o,o,o,-1
x,_,x,_,_,x,o,o,o,-1
x,_,o,x,x,o,o,x,o,-1
x,_,o,x,x,o,_,_,o,-1
x,_,o,x,o,x,o,x,o,-1
x,_,o,x,o,x,o,o,x,-1
x,_,o,x,o,x,o,_,_,-1
x,_,o,x,o,o,o,x,x,-1
x,_,o,x,o,_,o,x,_,-1
x,_,o,x,o,_,o,_,x,-1
x,_,o,x,_,o,_,x,o,-1
x,_,o,o,x,o,x,x,o,-1
x,_,o,o,o,x,o,x,x,-1
x,_,o,_,x,o,x,_,o,-1
x,_,o,_,x,o,_,x,o,-1
x,_,o,_,o,x,o,x,_,-1
x,_,o,_,o,x,o,_,x,-1
x,_,o,_,o,_,o,x,x,-1
x,_,o,_,_,o,x,x,o,-1
x,_,_,x,x,_,o,o,o,-1
x,_,_,x,_,x,o,o,o,-1
x,_,_,o,o,o,x,x,_,-1
x,_,_,o,o,o,x,_,x,-1
x,_,_,o,o,o,_,x,x,-1
x,_,_,_,x,x,o,o,o,-1
o,x,x,x,x,_,o,o,o,-1
o,x,x,x,o,x,o,_,o,-1
o,x,x,x,o,x,_,o,o,-1
o,x,x,x,o,o,x,_,o,-1
o,x,x,x,o,o,_,x,o,-1
o,x,x,x,o,_,x,o,o,-1
o,x,x,x,o,_,o,x,o,-1
o,x,x,x,o,_,_,_,o,-1
o,x,x,x,_,x,o,o,o,-1
o,x,x,o,x,x,o,o,_,-1
o,x,x,o,x,x,o,_,o,-1
o,x,x,o,x,o,o,_,x,-1
o,x,x,o,x,_,o,o,x,-1
o,x,x,o,x,_,o,_,_,-1
o,x,x,o,o,x,x,_,o,-1
o,x,x,o,o,x,o,x,_,-1
o,x,x,o,o,x,_,x,o,-1
o,x,x,o,o,o,x,x,_,-1
o,x,x,o,o,o,x,_,x,-1
o,x,x,o,o,o,_,x,x,-1
o,x,x,o,o,_,x,x,o,-1
o,x,x,o,o,_,o,x,x,-1
o,x,x,o,_,x,o,x,o,-1
o,x,x,o,_,x,o,_,_,-1
o,x,x,o,_,o,o,x,x,-1
o,x,x,o,_,_,o,x,_,-1
o,x,x,o,_,_,o,_,x,-1
o,x,x,_,x,x,o,o,o,-1
o,x,x,_,o,x,x,o,o,-1
o,x,x,_,o,x,o,x,o,-1
o,x,x,_,o,x,_,_,o,-1
o,x,x,_,o,o,x,x,o,-1
o,x,x,_,o,_,x,_,o,-1
o,x,x,_,o,_,_,x,o,-1
o,x,o,x,x,o,x,_,o,-1
o,x,o,x,o,x,x,_,o,-1
o,x,o,x,o,x,o,x,_,-1
o,x,o,x,o,x,o,_,x,-1
o,x,o,x,o,x,_,x,o,-1
o,x,o,x,o,_,x,x,o,-1
o,x,o,x,o,_,o,x,x,-1
o,x,o,x,_,o,x,x,o,-1
o,x,o,o,x,x,o,_,x,-1
o,x,o,o,_,x,o,x,x,-1
o,x,o,_,o,x,x,x,o,-1
o,x,o,_,o,x,o,x,x,-1
o,x,_,x,o,x,x,o,o,-1
o,x,_,x,o,x,o,x,o,-1
o,x,_,x,o,x,_,_,o,-1
o,x,_,x,o,o,x,x,o,-1
o,x,_,x,o,_,x,_,o,-1
o,x,_,x,o,_,_,x,o,-1
o,x,_,o,x,x,o,o,x,-1
o,x,_,o,x,x,o,_,_,-1
o,x,_,o,x,_,o,_,x,-1
o,x,_,o,o,x,x,x,o,-1
o,x,_,o,o,x,o,x,x,-1
o,x,_,o,_,x,o,x,_,-1
o,x,_,o,_,x,o,_,x,-1
o,x,_,o,_,_,o,x,x,-1
o,x,_,_,o,x,x,_,o,-1
o,x,_,_,o,x,_,x,o,-1
o,x,_,_,o,_,x,x,o,-1
o,o,x,x,o,x,x,o,_,-1
o,o,x,x,o,x,x,_,o,-1
o,o,x,x,o,x,_,x,o,-1
o,o,x,x,o,_,x,x,o,-1
o,o,x,x,o,_,x,o,x,-1
o,o,x,o,x,x,o,x,_,-1
o,o,x,o,x,_,o,x,x,-1
o,o,x,_,o,x,x,x,o,-1
o,o,o,x,x,o,x,x,_,-1
o,o,o,x,x,o,x,_,x,-1
o,o,o,x,x,o,_,x,x,-1
o,o,o,x,x,_,x,x,o,-1
o,o,o,x,x,_,x,o,x,-1
o,o,o,x,x,_,x,_,_,-1
o,o,o,x,x,_,o,x,x,-1
o,o,o,x,x,_,_,x,_,-1
o,o,o,x,x,_,_,_,x,-1
o,o,o,x,o,x,x,x,_,-1
o,o,o,x,o,x,x,_,x,-1
o,o,o,x,o,x,_,x,x,-1
o,o,o,x,_,x,x,x,o,-1
o,o,o,x,_,x,x,o,x,-1
o,o,o,x,_,x,x,_,_,-1
o,o,o,x,_,x,o,x,x,-1
o,o,o,x,_,x,_,x,_,-1
o,o,o,x,_,x,_,_,x,-1
o,o,o,x,_,_,x,x,_,-1
o,o,o,x,_,_,x,_,x,-1
o,o,o,x,_,_,_,x,x,-1
o,o,o,o,x,x,x,x,_,-1
o,o,o,o,x,x,x,_,x,-1
o,o,o,o,x,x,_,x,x,-1
o,o,o,_,x,x,x,x,o,-1
o,o,o,_,x,x,x,o,x,-1
o,o,o,_,x,x,x,_,_,-1
o,o,o,_,x,x,o,x,x,-1
o,o,o,_,x,x,_,x,_,-1
o,o,o,_,x,x,_,_,x,-1
o,o,o,_,x,_,x,x,_,-1
o,o,o,_,x,_,x,_,x,-1
o,o,o,_,x,_,_,x,x,-1
o,o,o,_,_,x,x,x,_,-1
o,o,o,_,_,x,x,_,x,-1
o,o,o,_,_,x,_,x,x,-1
o,o,_,x,o,x,x,x,o,-1
o,o,_,x,o,x,x,o,x,-1
o,o,_,o,x,x,o,x,x,-1
o,_,x,x,o,x,x,o,o,-1
o,_,x,x,o,x,o,x,o,-1
o,_,x,x,o,x,_,_,o,-1
o,_,x,x,o,o,x,x,o,-1
o,_,x,x,o,_,x,_,o,-1
o,_,x,x,o,_,_,x,o,-1
o,_,x,o,x,x,o,x,o,-1
o,_,x,o,x,x,o,_,_,-1
o,_,x,o,x,o,o,x,x,-1
o,_,x,o,x,_,o,x,_,-1
o,_,x,o,x,_,o,_,x,-1
o,_,x,o,o,x,x,x,o,-1
o,_,x,o,_,x,o,x,_,-1
o,_,x,o,_,_,o,x,x,-1
o,_,x,_,o,x,x,_,o,-1
o,_,x,_,o,x,_,x,o,-1
o,_,x,_,o,_,x,x,o,-1
o,_,o,x,x,o,x,x,o,-1
o,_,o,x,o,x,x,x,o,-1
o,_,o,x,o,x,o,x,x,-1
o,_,o,o,x,x,o,x,x,-1
o,_,_,x,o,x,x,_,o,-1
o,_,_,x,o,x,_,x,o,-1
o,_,_,x,o,_,x,x,o,-1
o,_,_,o,x,x,o,x,_,-1
o,_,_,o,x,x,o,_,x,-1
o,_,_,o,x,_,o,x,x,-1
o,_,_,o,_,x,o,x,x,-1
o,_,_,_,o,x,x,x,o,-1
_,x,x,x,x,o,o,o,o,-1
_,x,x,x,o,x,o,o,o,-1
_,x,x,x,_,_,o,o,o,-1
_,x,x,o,x,x,o,o,o,-1
_,x,x,o,o,o,x,x,o,-1
_,x,x,o,o,o,x,o,x,-1
_,x,x,o,o,o,x,_,_,-1
_,x,x,o,o,o,o,x,x,-1
_,x,x,o,o,o,_,x,_,-1
_,x,x,o,o,o,_,_,x,-1
_,x,x,_,x,_,o,o,o,-1
_,x,x,_,_,x,o,o,o,-1
_,x,o,x,x,o,x,o,o,-1
_,x,o,x,x,o,_,_,o,-1
_,x,o,x,o,x,o,x,o,-1
_,x,o,x,o,x,o,o,x,-1
_,x,o,x,o,x,o,_,_,-1
_,x,o,x,o,o,x,x,o,-1
_,x,o,x,o,o,o,x,x,-1
_,x,o,x,o,_,o,x,_,-1
_,x,o,x,o,_,o,_,x,-1
_,x,o,x,_,o,x,_,o,-1
_,x,o,x,_,o,_,x,o,-1
_,x,o,o,o,x,o,x,x,-1
_,x,o,_,x,o,x,_,o,-1
_,x,o,_,o,x,o,x,_,-1
_,x,o,_,o,x,o,_,x,-1
_,x,o,_,o,_,o,x,x,-1
_,x,o,_,_,o,x,x,o,-1
_,x,_,x,x,_,o,o,o,-1
_,x,_,x,_,x,o,o,o,-1
_,x,_,o,o,o,x,x,_,-1
_,x,_,o,o,o,x,_,x,-1
_,x,_,o,o,o,_,x,x,-1
_,x,_,_,x,x,o,o,o,-1
_,o,x,x,o,x,x,o,o,-1
_,o,x,x,o,x,_,o,_,-1
_,o,x,x,o,o,x,o,x,-1
_,o,x,x,o,_,x,o,_,-1
_,o,x,x,o,_,_,o,x,-1
_,o,x,_,o,x,x,o,_,-1
_,o,x,_,o,_,x,o,x,-1
_,o,o,x,x,o,x,x,o,-1
_,o,o,x,o,x,x,o,x,-1
_,o,o,x,o,x,o,x,x,-1
_,o,_,x,o,x,x,o,_,-1
_,o,_,x,o,x,_,o,x,-1
_,o,_,x,o,_,x,o,x,-1
_,o,_,_,o,x,x,o,x,-1
_,_,x,x,x,_,o,o,o,-1
_,_,x,x,_,x,o,o,o,-1
_,_,x,o,o,o,x,x,_,-1
_,_,x,o,o,o,x,_,x,-1
_,_,x,o,o,o,_,x,x,-1
_,_,x,_,x,x,o,o,o,-1
_,_,o,x,x,o,x,_,o,-1
_,_,o,x,x,o,_,x,o,-1
_,_,o,x,o,x,o,x,_,-1
_,_,o,x,o,x,o,_,x,-1
_,_,o,x,o,_,o,x,x,-1
_,_,o,x,_,o,x,x,o,-1
_,_,o,_,x,o,x,x,o,-1
_,_,o,_,o,x,o,x,x,-1
x,x,o,o,x,x,x,o,o,-1
x,x,o,o,o,x,x,x,o,-1
x,x,o,o,o,x,x,o,x,-1
x,o,x,x,x,o,o,x,o,-1
x,o,x,x,o,x,o,x,o,-1
x,o,x,x,o,o,o,x,x,-1
x,o,x,o,x,x,o,x,o,-1
x,o,x,o,o,x,x,x,o,-1
x,o,o,o,x,x,x,x,o,-1
o,x,x,x,x,o,o,o,x,-1
o,x,x,x,o,o,x,o,x,-1
o,x,x,x,o,o,o,x,x,-1
o,x,o,x,x,o,x,o,x,-1
o,x,o,x,o,x,x,o,x,-1
o,x,o,o,x,x,x,o,x,-1
o,o,x,x,x,o,o,x,x,-1
